# Library_Management_System

./: accounts.txt  books.txt
src/Auth api/: pom.xml  (+1 more)
src/Hospital Management System/: ReadMe  pom.xml
src/Hospital Management System/src/main/java/com/hospital/: Main.java  Router.java
src/Hospital Management System/src/main/java/com/hospital/auth/: JwtUtil.java  PasswordUtil.java  RateLimiter.java
src/Hospital Management System/src/main/java/com/hospital/cache/: CacheService.java  RedisConnection.java
src/Hospital Management System/src/main/java/com/hospital/db/: DatabaseConnection.java
src/Hospital Management System/src/main/java/com/hospital/enums/: AppointmentStatus.java  AuditEventType.java  BillStatus.java  BloodGroup.java  Shift.java  Specialization.java  UserRole.java  UserStatus.java
src/Hospital Management System/src/main/java/com/hospital/exception/: AccountLockedException.java  AppException.java  AuthException.java  ConflictException.java  DatabaseException.java  ForbiddenException.java  NotFoundException.java  RateLimitException.java  TokenExpiredException.java  ValidationException.java
src/Hospital Management System/src/main/java/com/hospital/factory/: PersonFactory.java
src/Hospital Management System/src/main/java/com/hospital/handler/: AdminHandler.java  AppointmentHandler.java  AuthHandler.java  BillingHandler.java  DoctorHandler.java  PatientHandler.java
src/Hospital Management System/src/main/java/com/hospital/interfaces/: Auditable.java  Billable.java  Notifiable.java  RoleProtected.java  Schedulable.java  Verifiable.java
src/Hospital Management System/src/main/java/com/hospital/middleware/: AuthMiddleware.java
src/Hospital Management System/src/main/java/com/hospital/model/: Appointment.java  AuditLog.java  Bill.java  BlacklistedToken.java  Doctor.java  Nurse.java  Patient.java  RefreshToken.java  VerificationToken.java
src/Hospital Management System/src/main/java/com/hospital/model/base/: Person.java
src/Hospital Management System/src/main/java/com/hospital/service/: AppointmentService.java  AuthService.java  BillingService.java  EmailService.java
src/Hospital Management System/src/main/java/com/hospital/store/: AppointmentStore.java  AuditStore.java  BillStore.java  TokenStore.java  UserStore.java  VerificationStore.java
src/Hospital Management System/src/main/java/com/hospital/util/: HttpUtil.java  JsonUtil.java  Logger.java  RequestLogger.java  Result.java
src/credit-risk-platform/: pom.xml
src/credit-risk-platform/.github/workflows/: ci.yml
src/credit-risk-platform/docker/: Dockerfile  docker-compose.yml
src/credit-risk-platform/k8s/: deployment.yaml  hor.yml  service.yaml
src/credit-risk-platform/src/main/java/organise/creditrisk/: Application.java
src/credit-risk-platform/src/main/java/organise/creditrisk/alert/email/: EmailSender.java
src/credit-risk-platform/src/main/java/organise/creditrisk/alert/model/: Alert.java
src/credit-risk-platform/src/main/java/organise/creditrisk/alert/repository/: AlertRepository.java
src/credit-risk-platform/src/main/java/organise/creditrisk/alert/service/: AlertService.java
src/credit-risk-platform/src/main/java/organise/creditrisk/auth/controller/: AuthController.java
src/credit-risk-platform/src/main/java/organise/creditrisk/auth/model/: User.java
src/credit-risk-platform/src/main/java/organise/creditrisk/auth/repository/: UserRepository.java
src/credit-risk-platform/src/main/java/organise/creditrisk/auth/security/: JwtUtil.java  PasswordEncoder.java
src/credit-risk-platform/src/main/java/organise/creditrisk/auth/service/: AuthService.java
src/credit-risk-platform/src/main/java/organise/creditrisk/common/enums/: ErrorCode.java  LoanStatus.java  RiskLevel.java  UserRole.java
src/credit-risk-platform/src/main/java/organise/creditrisk/common/exception/: BaseException.java
src/credit-risk-platform/src/main/java/organise/creditrisk/common/response/: ApiResponse.java
src/credit-risk-platform/src/main/java/organise/creditrisk/dashboard/service/: DashboardService.java
src/credit-risk-platform/src/main/java/organise/creditrisk/gateway/filter/: AuthFilter.java
(+242 files in other folders)
